[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no
[ req_distinguished_name ]
countryName                 = AR
stateOrProvinceName         = CABA
localityName               = CABA
organizationName           = Domain S.A
commonName                 =  domain.com
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = domain.com
DNS.2   = *.domain.com
